<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_loltem"
        android:icon="@drawable/item_icon"
        android:title="@string/title_item" />

    <item
        android:id="@+id/navigation_champion"
        android:icon="@drawable/champion_icon"
        android:title="@string/title_champion" />

    <item
        android:id="@+id/navigation_cinematic"
        android:icon="@drawable/cinematic_icon"
        android:title="@string/title_cinematic" />

</menu>